<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:textSize="@dimen/tit" />

    <TextView
        android:text="วันที่ : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_marginRight="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/des" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="42dp"
        android:textSize="@dimen/des" />

    <TextView
        android:text="แผนก : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView12"
        android:textStyle="bold"
        android:textSize="@dimen/des" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="55dp"
        android:textSize="@dimen/des" />

    <TextView
        android:text="สถานะ : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:textStyle="bold"
        android:textSize="@dimen/des" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView14"
        android:layout_marginLeft="60dp"
        android:textSize="@dimen/des" />
</RelativeLayout>